{
  "input_device_name": "MIC (BRIDGE CAST V2)",
  "output_device_1_name": "CABLE-C Input (VB-Audio Cable C)",
  "output_device_2_name": "(未選択)",
  "monitor_device_name": "GAME (BRIDGE CAST V2)",
  "input_enabled": true,
  "output_device_1_enabled": true,
  "output_device_2_enabled": false,
  "monitor_enabled": false,
  "monitor_volume": 0.8,
  "switching_mode": "toggle",
  "output_device_1_hotkey": "Ctrl+Alt+Win+F9",
  "output_device_2_hotkey": "Ctrl+Alt+Win+F10",
  "auto_start": false,
  "icon_color_out1_on": [
    255,
    100,
    100
  ],
  "icon_color_out2_on": [
    100,
    255,
    100
  ],
  "icon_color_both_off": [
    150,
    150,
    150
  ],
  "window_pos_x": 2569.0,
  "window_pos_y": 0.0,
  "window_size_x": 800.0,
  "window_size_y": 757.0,
  "tray_icon_size": 32,
  "meter_width": 150.0,
  "meter_height": 16.0,
  "meter_rms_scale": 5.0,
  "meter_decay_speed": 1.0,
  "meter_peak_hold_secs": 1.5,
  "meter_peak_decay_speed": 0.5,
  "meter_safe_zone": 0.7,
  "meter_warn_zone": 0.9,
  "meter_color_safe": [
    40,
    200,
    40
  ],
  "meter_color_warn": [
    220,
    200,
    40
  ],
  "meter_color_danger": [
    220,
    40,
    40
  ]
}